<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_login"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>
            <TextView
                    android:text="JITO KOLHAPUR"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:layout_marginTop="40dp"
                    android:id="@+id/etMobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="Mobile No."
                    android:gravity="center"
                    android:textSize="26sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/btnLogin"
                    android:layout_marginTop="30dp"
                    android:text="Login"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:background="@drawable/button_rounded"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

            <TextView
                    android:text="Need Any Help?\nCall us\n+91 999999999"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>