<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="in.ashvasoft.jitokop.HomeActivity">

    <ScrollView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!---->
            <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        card_view:cardPreventCornerOverlap="false"
                        android:id="@+id/menu_member"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="160dp"
                        android:layout_height="190dp">
                    <LinearLayout
                            android:background="#d92d26"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/birthday_72dpi"
                                android:padding="10dp"/>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/blue"
                                android:layout_margin="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Birthday's"
                                android:padding="5dp"
                                android:textColor="#f1eb44"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/menu_tonnage"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="160dp"
                        android:layout_height="190dp">
                    <LinearLayout
                            android:background="#55e31f24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/events_72dpi"
                                android:padding="10dp"/>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/blue"
                                android:layout_margin="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Events"
                                android:padding="5dp"
                                android:textColor="@color/blue"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/menu_canteen"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="160dp"
                        android:layout_height="190dp">
                    <LinearLayout
                            android:background="#55e31f24"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/news_72dpi"
                                android:padding="10dp"/>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/blue"
                                android:layout_margin="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="News"
                                android:padding="5dp"
                                android:textColor="@color/blue"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/menu_irrigation"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="160dp"
                        android:layout_height="190dp">

                    <LinearLayout
                            android:background="#7540d685"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/member_directory_72dpi"
                                android:padding="10dp" />
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_margin="10dp"
                                android:background="@color/blue" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Member Directory"
                                android:textColor="@color/blue" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
            <LinearLayout
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_marginRight="5dp"
                        android:id="@+id/menu_business"
                        android:layout_width="160dp"
                        android:layout_height="190dp">
                    <LinearLayout
                            android:background="#7540d685"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:src="@drawable/business_directory_72dpi"
                                android:padding="10dp"/>
                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/blue"
                                android:layout_margin="10dp"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Business Directory"
                                android:padding="5dp"
                                android:textColor="@color/blue"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="160dp"
                        android:layout_height="190dp">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>

